total 120
drwxr-xr-x 2 root root  4096 Mar  3 06:30 .
drwxr-xr-x 7 root root   170 Feb 15 12:48 ..
-rwxr--r-- 1 root root    30 Feb 13 15:21 0-hello_world
-rwxr--r-- 1 root root    48 Feb 13 22:32 10-no_more_js
-rwxr--r-- 1 root root    35 Feb 13 22:40 11-directories
-rwxr--r-- 1 root root    23 Feb 14 00:46 12-newest_files
-rwxr--r-- 1 root root    30 Feb 14 00:47 13-unique
-rwxr--r-- 1 root root    36 Feb 13 22:58 14-findthatword
-rwxr--r-- 1 root root    43 Feb 13 23:05 15-countthatword
-rwxr--r-- 1 root root    40 Feb 13 23:10 16-whatsnext
-rwxr--r-- 1 root root    38 Feb 13 23:17 17-hidethisword
-rwxr--r-- 1 root root    53 Feb 13 23:31 18-letteronly
-rw-r--r-- 1 root root 12288 Feb 13 23:43 .18-letteronly.swp
-rwxr--r-- 1 root root    28 Feb 14 00:14 19-AZ
-rwxr--r-- 1 root root    31 Mar  3 06:24 1-confused_smiley
-rwxr--r-- 1 root root    24 Feb 14 00:06 20-hiago
-rwxr--r-- 1 root root    16 Feb 14 00:20 21-reverse
-rw-r--r-- 1 root root    50 Feb 14 00:39 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 17:14 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 17:36 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 17:58 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 17:44 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 18:36 6-third_line
-rwxr--r-- 1 root root   100 Feb 13 20:34 7-file
-rwxr--r-- 1 root root    36 Mar  3 06:30 8-cwd_state
-rwxr--r-- 1 root root    44 Feb 13 20:09 9-duplicate_last_line
-rw-r--r-- 1 root root   799 Feb 13 20:12 iacta
-rw-r--r-- 1 root root     0 Mar  3 06:30 ls_cwd_content
-rw-r--r-- 1 root root    50 Feb 13 23:40 :q
-rw-r--r-- 1 root root    18 Feb 13 15:31 README.md
